.projects {
  @extend %section;
}

.projects-content {
  @extend %container;
}

.projects .card-set {
  @extend %box;
  align-content: start;
  flex-wrap: wrap;
  margin: -15px;
}

.product {
  margin: 15px;
  width: 450px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__link {
    padding: 0;
    // height: 100%;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 63px 24px;
    color: $bg-color-frst;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:focus .product__overlay,
  &:hover .product__overlay {
    transform: translateY(0%);
  }

  &__caption {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $text-color-basic;
  }
  &__text {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $text-color-secondary;
  }

  &__descrp {
    padding: 20px 24px;
  }
}
